<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Information Lookup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        input {
            flex: 1;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            padding: 12px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s;
        }

        button:hover {
            background: #764ba2;
        }

        button:active {
            transform: scale(0.98);
        }

        .loading {
            text-align: center;
            color: #667eea;
            display: none;
            margin: 20px 0;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .results {
            display: none;
        }

        .pokemon-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 5px solid #667eea;
        }

        .pokemon-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .pokemon-image {
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .pokemon-image img {
            max-width: 100%;
            max-height: 100%;
        }

        .pokemon-info h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .pokemon-id {
            color: #999;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .pokemon-types {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .type-badge {
            background: #667eea;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .pokemon-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .detail-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
        }

        .detail-label {
            color: #999;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .detail-value {
            color: #333;
            font-size: 16px;
            font-weight: bold;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .stat-item {
            background: white;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-name {
            color: #999;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-value {
            color: #667eea;
            font-size: 18px;
            font-weight: bold;
        }

        .abilities {
            margin-top: 20px;
        }

        .abilities-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .ability-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .ability-badge {
            background: white;
            color: #667eea;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            border: 1px solid #667eea;
        }

        .hidden {
            opacity: 0.6;
            font-style: italic;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .pokemon-header {
                flex-direction: column;
                text-align: center;
            }

            .search-box {
                flex-direction: column;
            }

            .pokemon-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔴 Pokemon Information</h1>
        <p class="subtitle">Search by name or ID number</p>

        <div class="search-box">
            <input 
                type="text" 
                id="pokemonInput" 
                placeholder="e.g., pikachu or 25"
                autocomplete="off"
            >
            <button onclick="searchPokemon()">Search</button>
        </div>

        <div class="error" id="errorMessage"></div>
        <div class="loading" id="loadingSpinner">
            <div class="spinner"></div>
            <p>Loading Pokemon data...</p>
        </div>

        <div class="results" id="results"></div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000';

        // Allow Enter key to search
        document.getElementById('pokemonInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') searchPokemon();
        });

        async function searchPokemon() {
            const input = document.getElementById('pokemonInput').value.trim();
            
            if (!input) {
                showError('Please enter a Pokemon name or ID');
                return;
            }

            showLoading(true);
            hideError();

            try {
                const response = await fetch(`${API_BASE}/pokemon/${input}`);
                const data = await response.json();

                if (!response.ok) {
                    showError(data.error || 'Pokemon not found');
                    showLoading(false);
                    return;
                }

                displayPokemon(data);
                showLoading(false);
            } catch (error) {
                showError('Failed to connect to API. Make sure the server is running on http://localhost:5000');
                showLoading(false);
                console.error('Error:', error);
            }
        }

        function displayPokemon(pokemon) {
            const resultsDiv = document.getElementById('results');
            const stats = pokemon.base_stats;

            const html = `
                <div class="pokemon-card">
                    <div class="pokemon-header">
                        <div class="pokemon-image">
                            <img src="${pokemon.sprites.front || 'https://via.placeholder.com/120'}" 
                                 alt="${pokemon.name}"
                                 onerror="this.src='https://via.placeholder.com/120'">
                        </div>
                        <div class="pokemon-info">
                            <h2>${pokemon.name}</h2>
                            <div class="pokemon-id">#${String(pokemon.id).padStart(3, '0')}</div>
                            <div class="pokemon-types">
                                ${pokemon.types.map(t => 
                                    `<span class="type-badge">${t}</span>`
                                ).join('')}
                            </div>
                        </div>
                    </div>

                    <div class="pokemon-details">
                        <div class="detail-item">
                            <div class="detail-label">Height</div>
                            <div class="detail-value">${pokemon.height / 10} m</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Weight</div>
                            <div class="detail-value">${pokemon.weight / 10} kg</div>
                        </div>
                    </div>

                    <div class="abilities">
                        <div class="abilities-title">Abilities</div>
                        <div class="ability-list">
                            ${pokemon.abilities.map(a => 
                                `<span class="ability-badge ${a.hidden ? 'hidden' : ''}">
                                    ${a.name}${a.hidden ? ' (hidden)' : ''}
                                </span>`
                            ).join('')}
                        </div>
                    </div>

                    <div style="margin-top: 20px;">
                        <div class="abilities-title">Base Stats</div>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-name">HP</div>
                                <div class="stat-value">${stats.hp}</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-name">ATK</div>
                                <div class="stat-value">${stats.attack}</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-name">DEF</div>
                                <div class="stat-value">${stats.defense}</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-name">SP.ATK</div>
                                <div class="stat-value">${stats['special-attack']}</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-name">SP.DEF</div>
                                <div class="stat-value">${stats['special-defense']}</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-name">SPD</div>
                                <div class="stat-value">${stats.speed}</div>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            resultsDiv.innerHTML = html;
            resultsDiv.style.display = 'block';
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            document.getElementById('results').style.display = 'none';
        }

        function hideError() {
            document.getElementById('errorMessage').style.display = 'none';
        }

        function showLoading(show) {
            document.getElementById('loadingSpinner').style.display = show ? 'block' : 'none';
        }
    </script>
</body>
</html>
